object fMain: TfMain
  Cursor = crNone
  Left = 200
  Height = 240
  Top = 155
  Width = 320
  BorderStyle = bsNone
  Caption = 'Main'
  ClientHeight = 240
  ClientWidth = 320
  Color = clBlack
  DesignTimePPI = 120
  OnKeyPress = FormKeyPress
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 816
    Height = 90
    Top = 440
    Width = 294
    Caption = '00:00:00'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 22
    Top = 52
  end
end
